.main {
  min-height: 100vh;
  max-width: 100vw;

  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  grid-template-areas:
    "about rating"
    "test test";

  max-width: 70rem;
}

@media only screen and (max-width: 71.875em) {
  .main-content {
    margin: 4rem 1.25rem;
  }
}

@media only screen and (max-width: 62.5em) {
  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.3fr 0.5fr;
    grid-template-areas:
      "about"
      "rating"
      "test";
    gap: 3rem;
  }
}
